EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtbWFydGVuLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY=AIzaSyBrOZIVmkCAh_PWx7KxTsyNCgS8p2RLLs4
AUTH_DOMAIN=artgallery-1640e.firebaseapp.com
PROJECT_ID=artgallery-1640e
STORAGE_BUCKET=artgallery-1640e.firebasestorage.app
MESSAGING_SENDER_ID=637282170327
APP_ID=1:637282170327:web:ed34819a1c41c174ea4792